
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::lora_rts_cts::cadDetect "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lora_rts_cts::cadDetect.

To avoid accidental use of raw pointers, lora_rts_cts::cadDetect's constructor is in a private implementation class. lora_rts_cts::cadDetect::make is the public interface for creating new instances.

Args:
    sf : 
    sampRate : 
    bw : "

%feature("docstring") gr::lora_rts_cts::cadDetect::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lora_rts_cts::cadDetect.

To avoid accidental use of raw pointers, lora_rts_cts::cadDetect's constructor is in a private implementation class. lora_rts_cts::cadDetect::make is the public interface for creating new instances.

Args:
    sf : 
    sampRate : 
    bw : "

%feature("docstring") gr::lora_rts_cts::CTSSender "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lora_rts_cts::CTSSender.

To avoid accidental use of raw pointers, lora_rts_cts::CTSSender's constructor is in a private implementation class. lora_rts_cts::CTSSender::make is the public interface for creating new instances."

%feature("docstring") gr::lora_rts_cts::CTSSender::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lora_rts_cts::CTSSender.

To avoid accidental use of raw pointers, lora_rts_cts::CTSSender's constructor is in a private implementation class. lora_rts_cts::CTSSender::make is the public interface for creating new instances."

%feature("docstring") gr::lora_rts_cts::RTSSender "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lora_rts_cts::RTSSender.

To avoid accidental use of raw pointers, lora_rts_cts::RTSSender's constructor is in a private implementation class. lora_rts_cts::RTSSender::make is the public interface for creating new instances."

%feature("docstring") gr::lora_rts_cts::RTSSender::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lora_rts_cts::RTSSender.

To avoid accidental use of raw pointers, lora_rts_cts::RTSSender's constructor is in a private implementation class. lora_rts_cts::RTSSender::make is the public interface for creating new instances."